<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./food_gallery.css">
</head>

<body>
    <h1>chilly chiken</h1>
    <div class="parent">
        <div class="col col-1">
   
            <h1>Butter Chicken</h1>
            <img src="./images/food1.jpg" alt="">
            <p>Butter chicken is mouth-watering, tender chicken, cooked in a spiced tomato sauce. It’s traditionally
                cooked in a tandoor (a cylindrical clay or metal oven)</p>
            <button>order now</button>
        </div>
        <div class="col col-2">
            <h1>Aloo Gobi</h1>
            <img src="./images/food2.jpg" alt="">
            <p>Aloo Gobi is a dry, vegan Indian dish, made with potatoes (aloo), cauliflower (gobi), and Indian spices.
                It has a warm, yellow-orange color, because it uses a staple in Indian dishes: turmeric</p>
            <button>order now</button>
        </div>
        <div class="col col-3">
            <h1> Naan (Flatbread)</h1>
            <img src="./images/food3.jpg" alt="">
            <p>If you’ve never experienced good naan bread, your life has been much less delicious than it could be.Naan is a leavened, oven-baked flatbread. You normally serve Naan with all meals.

            </p>
            <button>order now</button>
        </div>
        <div class="col col-4">
            <h1>Matar Paneer</h1>
            <img src="./images/food4.jpg" alt="">
            <p>Here’s another for the “Indian vegetarian dishes” category!

                Matar paneer comes from regions of northern India. It’s made up of a yummy tomato sauce over paneer (farmer’s cheese) 
                
                </p>
                <button>order now</button>
        </div>
        
        </div>
        <div class="parent">
            <div class="col col-1">
                <h1>Butter Chicken</h1>
                <img src="./images/food1.jpg" alt="">
                <p>Butter chicken is mouth-watering, tender chicken, cooked in a spiced tomato sauce. It’s traditionally
                    cooked in a tandoor (a cylindrical clay or metal oven)</p>
                <button>order now</button>
            </div>
            <div class="col col-2">
                <h1>Aloo Gobi</h1>
                <img src="./images/food2.jpg" alt="">
                <p>Aloo Gobi is a dry, vegan Indian dish, made with potatoes (aloo), cauliflower (gobi), and Indian spices.
                    It has a warm, yellow-orange color, because it uses a staple in Indian dishes: turmeric</p>
                <button>order now</button>
            </div>
            <div class="col col-3">
                <h1> Naan (Flatbread)</h1>
                <img src="./images/food3.jpg" alt="">
                <p>If you’ve never experienced good naan bread, your life has been much less delicious than it could be.Naan is a leavened, oven-baked flatbread. You normally serve Naan with all meals.
    
                </p>
                <button>order now</button>
            </div>
            <div class="col col-4">
                <h1>Matar Paneer</h1>
                <img src="./images/food4.jpg" alt="">
                <p>Here’s another for the “Indian vegetarian dishes” category!
    
                    Matar paneer comes from regions of northern India. It’s made up of a yummy tomato sauce over paneer (farmer’s cheese) 
                    
                    </p>
                    <button>order now</button>
            </div>
            
            </div>
        
        
</body>

</html>